<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="231dp"
        android:backgroundTint="#1DA1F2"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:textColor="#FCFDFD" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="154dp"
        app:srcCompat="@drawable/ic_launcher_twitter_round" />

</RelativeLayout>